# Stacker

./: .gitignore  CREDITS.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/io/github/Andrew6rant/stacker/: ItemCountRenderEnum.java  Stacker.java  StackerClient.java  StackerConfig.java  StackerModMenu.java
src/main/java/io/github/Andrew6rant/stacker/mixin/: AnvilScreenHandlerMixin.java  BucketItemMixin.java  BundleItemMixin.java  DispenserBehaviorMixin.java  HorseScreenHandlerMixin.java  InmisFixMixin.java  ItemAccess.java  ItemRenderScaleMixin.java  ItemStackMixin.java  JukeboxBlockMixin.java  LimitFurnaceStackMixin.java  MilkBucketItemMixin.java  MusicDiscItemMixin.java  StewItemMixin.java
src/main/java/io/github/Andrew6rant/stacker/util/: HorseScreenInterface.java  ItemsHelper.java
src/main/resources/: fabric.mod.json  stacker.mixins.json
src/main/resources/assets/stacker/lang/: en_us.json  ko_kr.json  zh_cn.json
src/main/resources/data/inmis/tags/items/: backpacks.json
src/main/resources/data/stacker/tags/items/: not_stackable.json
src/main/resources/data/techreborn/tags/items/: not_stackable.json
