# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 3.0.0-1.19
	maven_group = io.github.Andrew6rant
	archives_base_name = stacker

# Dependencies
	fabric_version=0.56.1+1.19
	modmenu_version=4.0.0
	cloth_config_version=7.0.72
	stacc_version=1.3.4