# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.19

# Mod Properties
	mod_version = 3.1.1-1.20.2
	maven_group = io.github.Andrew6rant
	archives_base_name = stacker

# Dependencies
	fabric_version=0.91.6+1.20.2
	modmenu_version=8.0.1
	cloth_config_version=12.0.119
	stacc_version=1.8.0
