# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.24

# Mod Properties
	mod_version = 3.1.0-1.20.1
	maven_group = io.github.Andrew6rant
	archives_base_name = stacker

# Dependencies
	fabric_version=0.90.7+1.20.1
	modmenu_version=7.2.2
	cloth_config_version=11.1.106
	stacc_version=1.6.0